==============================================================
README – PROYECTO MINIMARKET AURELION
Fundamentos en Inteligencia Artificial – IBM / Guayerd
Sprint 1 – Clase 5
==============================================================

Autor: Diego Vásquez
Proyecto: Minimarket Aurelion
Fecha de entrega: Octubre 2025
--------------------------------------------------------------

📘 DESCRIPCIÓN GENERAL
El proyecto "Minimarket Aurelion" analiza datos de ventas minoristas 
para identificar productos estrella, estacionalidad y segmentación ABC 
de clientes y artículos. 
Este Sprint 1 tiene como objetivo construir el pipeline base, 
documentar su funcionamiento y generar datasets simulados coherentes.

--------------------------------------------------------------
📂 ESTRUCTURA DE CARPETAS

Diego Vásquez - Proyecto Aurelion/
│
├── 1. Documentación.md          → Describe el problema, datasets y flujo del pipeline
├── 2. programa.py               → Script principal: muestra información general del proyecto
├── 3. Instrucciones.md          → Lineamientos para agentes IA y reglas del proyecto
├── 4. simulador_datos_comerciales.py → Generador de datasets con validaciones
├── 5. config.json               → Configuración centralizada de rutas y volúmenes
├── 6. README.txt                → Este archivo con información general del proyecto
│
├── datasets/                    → Carpeta con datos generados (.xlsx)
│   ├── clientes.xlsx
│   ├── productos.xlsx
│   ├── ventas.xlsx
│   └── detalle_ventas.xlsx
├── logs/                        → Carpeta de registros automáticos (pipeline_YYYYMMDD.log)
├── docs/                        → Documentación extendida (resumen_mensual.md, etc.)
└── export/                      → Resultados exportados (out_top5.csv, etc.)

--------------------------------------------------------------
⚙️ INSTRUCCIONES DE USO

🌐 EJECUCIÓN DESDE GITHUB (Recomendado):
1️⃣ Ve al repositorio: https://github.com/DiegoVCH18/Diego-V-squez-Proyecto-Aurelion
2️⃣ Haz clic en "Code" > "Codespaces" > "Create codespace on main"
3️⃣ En la terminal del codespace, ejecuta:
      python "4. simulador_datos_comerciales.py"
      python "2. programa.py"

💻 EJECUCIÓN LOCAL:
1️⃣ Clona el repositorio: git clone https://github.com/DiegoVCH18/Diego-V-squez-Proyecto-Aurelion.git
2️⃣ Abre el proyecto en Visual Studio Code
3️⃣ Ejecutar el script de simulación (solo una vez):
      python "4. simulador_datos_comerciales.py"
   → Genera los archivos base en la carpeta "datasets/"
4️⃣ Ejecutar el programa principal:
      python "2. programa.py"
   → Muestra información general del proyecto y verifica estructura

4️⃣ (Opcional) Ejecutar:
   (La columna "canal" ahora se asigna automáticamente en el pipeline de simulación; no es necesario ejecutar un script adicional.)

5️⃣ Revisar logs en la carpeta "logs/" para confirmar ejecución exitosa.

--------------------------------------------------------------
📈 ARCHIVOS CLAVE

- 1. Documentación.md → Describe el problema, datasets y flujo del pipeline
- 2. programa.py      → Script principal que muestra la estructura general
- 3. Instrucciones.md → Contiene lineamientos para agentes IA y reglas del proyecto
- 4. simulador_datos_comerciales.py → Generador de datasets con validaciones
- 5. config.json      → Archivo de configuración con rutas y volúmenes de datos
- 6. README.txt       → Este archivo con información general del proyecto

--------------------------------------------------------------
💡 NOTAS

✔ Este entregable cumple los requerimientos de la Clase 5:
   - 1. Documentación.md con tema, problema, datasets y diagrama.
   - 3. Instrucciones.md con lineamientos de uso de Copilot.
   - 2. programa.py con información del proyecto.
   - Migración del programa al directorio principal.
   - Aplicación de mejoras sugeridas por Copilot.

✔ Todos los scripts se ejecutan sin necesidad de modificar rutas.

--------------------------------------------------------------
✉ CONTACTO

Mentor: Mirta Gladys Julio
Nombre: Diego Armando Vásquez Chávez
Correo: dvasquezc@certus.edu.pe
LinkedIn: https://www.linkedin.com/in/diego-armando-vasquez/

==============================================================